# sboot-atomico-mcp-serve

./: Dockerfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/br/com/ati/: SbootAtomicoMcpServeApplication.java
src/main/java/br/com/ati/domain/: SellerAccount.java
src/main/java/br/com/ati/repository/: SellerAccountRepository.java
src/main/java/br/com/ati/service/: SellerAccountTools.java
src/main/resources/: application-prd.yaml
src/test/java/br/com/ati/: SbootAtomicoMcpServeApplicationTests.java
